<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MovieDatabase.jnlp">
  <information>
    <title>MovieDatabase</title>
    <vendor>Fia</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MovieDatabase.jar" size="107323" download="eager" />
    <jar href="lib/jsoup-1.10.3.jar" size="355356" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.44-bin.jar" size="999635" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MovieDatabase" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="moviedatabase.ui.MovieDatabase"  name="MovieDatabase" />
  <update check="always"/>
</jnlp>
